<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style >
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
   
    background-image:  linear-gradient(#0082e6,rgb(79, 155, 225),rgb(75, 128, 242) );
  }
  nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
    position: fi
   
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  nav ul li a:hover{
    color: #2c3e50;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }
#main{
  background-color: #0082e6;
  position: relative;
  text-align: center;
}


/* form */

form{
    position: absolute;
    top: 100px;
    left: 100px;
    height: 480px;
    width: 300px;
    /* background-color: aliceblue; */


}

#file{
   position: relative;
   left: 20px;
    
   
}

#brand{
    height: 50px;
    width: 250px;
    font-size: 30px;
    position: absolute;
    left: 20px;
    top: 40px;
    
}
#description{
    height: 150px;
    width: 250px;
    font-size: 20px;
    position: absolute;
    left: 20px;
    top: 100px;
  
}
#price{

    height: 50px;
    width: 250px;
    font-size: 30px;
    position: absolute;
    left: 20px;
    ;
    

    top: 260px;
    
}
#grade{

    height: 50px;
    width: 250px;
    font-size: 30px;
    position: absolute;
    left: 20px;
    

    top: 320px;
    
}



#submit{
    height: 50px;
    width: 250px;
    font-size: 30px;
    position: absolute;
    left: 20px;
    top: 380px;
    border-radius: 20px;
    color: #0082e6;

}
#submit:hover{
    background-color: #1b9bff;
    color: aliceblue;
   
}
.gradeinfo{
    position: relative;
    left: 390px;
    height: 0px;
    width: 500px;
    top: 60px;
    background-color: #2c3e50;

   
}

#image1{
    height: 400px;
    background-color: violet;
    width: 300px;
}
#image2{
    height: 400px;
    position: relative;
    width: 300px;
    top: -18px;
    left: 200px;
    background-color: violet;
}
#img1{
   
    position: absolute;
    height: 20px;
    left: 520px;
    width: -200px;
    background-color: yellow;
}


/* dropdownAccountSeeting */
.dropbtn {
  background-color:transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #1b9bff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 40px;
  background-color: #f1f1f1;
  min-width: 120px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check"> 
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Mobiloo</label>
      <ul>
        <li><a  href="HomePage.jsp">Home</a></li>
        <li><a href="">About</a></li>
        <li><a class="active" href="Uploaditem.html">Services</a></li>
        <li><a href="ContactUs.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="Logout">Logout</a></li>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Profile</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="UpdatePassword.html">Update Password</a>
              <a href="UpdatePassword.html">Update Details</a>
              <a href="ContactUs.html">Contact Us</a>
            </div>
          </div>
      </ul>
      
    </nav>
   
    <form action="actionpage" method="POST" enctype="multipart/form-data">
        <input type="file" id="file" name="file">
        
        <span>
        <input type="text" name="brand" placeholder="Brand"  id="brand">
    </span>
    <span>
<textarea class="textarea" name="description" id="description" >Details  </textarea>
    
    </span>
    <span>
        <input type="number" name="price" id="price" placeholder="price">
    </span>
    <span>
        <input type="text" id="grade" name="grade" placeholder=" grade">
    </span>
    <input type="submit" id="submit">
      </form>


      <div class="gradeinfo">
        
        <div id="img1"> <img src="grade1.png" alt="" id="image1"></div>
        <div id="img2"> <img src="grade2.png" alt="" id="image2"></div>
      </div>
    <section></section>

<!-- footer -->


<footer>
  <div id="main">
    <p>www.mobli.com   @2023  copyright</p>
  </div>
</footer>


<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
  </body>
</html>